
 <!DOCTYPE html>
<html lang="en-US" class="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SILVER</title>
 <link rel="shortcut icon" href="image.png" type="image/png">
<link media="all" href="wp-content/cache/autoptimize/27/css/autoptimize_41c5c9413868b4489f79c42ebc75ef35.css" rel="stylesheet"><title>SILVER Coin &#8211; </title>
<meta name='robots' content='max-image-preview:large'>
<link rel='stylesheet' id='icos-fonts-css' href='../css-1.css?family=Nunito%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CPoppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext' type='text/css' media='all'>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>

<link rel="https://api.w.org/" href="wp-json/index.htm.json"><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/786.json"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm'>
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed.json?url=http%3A%2F%2Fwpdemo.oceanthemes.net%2Ficos-lungwort%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed.xml?url=http%3A%2F%2Fwpdemo.oceanthemes.net%2Ficos-lungwort%2F&#038;format=xml">
<meta name="generator" content="WPML ver:3.9.4 stt:1,4,46;">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="wp-content/uploads/sites/27/2018/03/favicon-2.png" width="100" height="200">
<link rel="icon" href="wp-content/uploads/sites/27/2018/03/favicon-2.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/sites/27/2018/03/favicon-2.png">
<meta name="msapplication-TileImage" content="http://wpdemo.oceanthemes.net/icos-lungwort/wp-content/uploads/sites/27/2018/03/favicon-2.png">
		
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    
</head>

<body class="home page-template page-template-page-templates page-template-template-onepage page-template-page-templatestemplate-onepage-php page page-id-786 wpb-js-composer js-comp-ver-6.6.0 vc_responsive io-lungwort icos-theme-ver-1.2.2 wordpress-version-5.8.2 &quot; data-spy=&quot;scroll&quot; data-target=&quot;#mainnav&quot; data-offset=&quot;80">
    <div id="wrapper">

        <!-- Header --> 
        <header class="site-header is-sticky">
            <!-- Navbar -->
            <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
                <nav class="container">

                    <h1 class="navbar-brand">
                                                <a href="index.html">
                            <!-- <img class="logo" src="1.png"   alt="SILVER Coin">  -->
                          <h2>SILVER Coin</h2>  
                        </a>
                    </h1>

                   <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-icon">
                            <span class="ti ti-align-justify"></span>
                        </span>
                    </button>

                    <div class="navbar-collapse justify-content-end">
                    <!--    <ul id="menu-onepage-menu" class="navbar-nav menu-top"><li id="menu-item-854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-854"><a href="#about">About</a></li>
<li id="menu-item-856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-856"><a href="#why">Why</a></li>  -->
<li id="menu-item-857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-857"><a href="http://v92366nc.beget.tech/">Home</a></li>
<li id="menu-item-857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-857"><a href="http://v92366nc.beget.tech/buy.html">Buy</a></li>


<li id="menu-item-861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-861"><a href="#contact">Contact</a></li>
<li id="menu-item-wpml-ls-19-en" class="menu-item wpml-ls-slot-19 wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-has-children menu-item-wpml-ls-19-en"><a title="English" href="index.html"><span class="wpml-ls-native">English</span></a>
<ul class="sub-menu">
	<li id="menu-item-wpml-ls-19-fr" class="menu-item wpml-ls-slot-19 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-19-fr"><a title="Français" href="index.html"><span class="wpml-ls-native"></span></a></li>
	<li id="menu-item-wpml-ls-19-ru" class="menu-item wpml-ls-slot-19 wpml-ls-item wpml-ls-item-ru wpml-ls-menu-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-19-ru"><a title="Русский" href="indexru.html"><span class="wpml-ls-native">Русский</span></a></li>
</ul>
</li>
</ul>                         
                        <ul class="navbar-nav navbar-btns">                            
                                                            <li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://t.me/silver_coin777">Telegram SILVER Coin</a></li>
                                                                                </ul>
                        
                                            </div>
                </nav>
            </div>
            <!-- End Navbar -->
        </header>
        <!-- End Header -->
	
					<section class="vc_rows wpb_row vc_row-fluid banner-lungwort vc_row-o-equal-height vc_row-o-content-middle vc_row-flex banner banner-full d-flex align-items-center"><div id="particles-js" class="particles-container particles-js"></div><div class="container"><div class="banner-content"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="header-txt tab-center mobile-center">
<h1 class="animated" data-animate="fadeInUp" data-delay="0.65"></h1>
<!--<p class="lead animated" data-animate="fadeInUp" data-delay="0.75">Most Trending, Clean and Elegant Design <br class="d-none d-md-block">based on deeply research</p> -->
<ul class="btns no-space animated" data-animate="fadeInUp" data-delay="0.85">
<li><a class="btn btn-icon-s2" href="http://v92366nc.beget.tech/whitepaper.html"><i class="ti ti-files"></i> White Paper</a></li>
<li><a class="btn btn-icon-s2" href="http://v92366nc.beget.tech/smart-contract.html"><i class="ti ti-file"></i> SMART-Contract</a></li>

</ul>
</div>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div data-animate="fadeInUp" data-delay="0.95" class="wpb_column vc_column_container vc_col-sm-12 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="countdown-box text-center ">
                <h6>PRE SALE STARTING IN</h6>                        <ul class="token-countdown d-flex align-content-stretch" data-zone="0" data-date="2022/02/10" data-days="Days" data-hours="Hours" data-mins="Minutes" data-secs="Seconds" data-day="Days" data-hour="Hours" data-min="Minute" data-sec="Second">
                    <li class="col">
                        <span class="countdown-time days">00</span>
                        <span class="countdown-text days_text">Days</span>
                    </li>
                    <li class="col">
                        <span class="countdown-time hours">00</span>
                        <span class="countdown-text hours_text">Hours</span>
                    </li>
                    <li class="col">
                        <span class="countdown-time minutes">00</span>
                        <span class="countdown-text minutes_text">Minutes</span>
                    </li>
                    <li class="col">
                        <span class="countdown-time seconds countdown-time-last">00</span>
                        <span class="countdown-text seconds_text">Seconds</span>
                    </li>
                </ul>
        
        <a class="btn btn-alt btn-sm" href="http://v92366nc.beget.tech/buy.html" target="_self">Buy SILVER Coins </a>  <ul class="icon-list">
                        
                    </ul>
            </div>

</div></div></div></div></div></div></div><div data-animate="fadeInUp" data-delay="0.55" class="order-first order-lg-last res-m-btm wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center   header-image-lg">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2670" height="1544" src="wp-content/uploads/sites/27/2018/07/header-image.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="wp-content/uploads/sites/27/2018/07/header-image.png 2670w, wp-content/uploads/sites/27/2018/07/header-image-300x173.png 300w, wp-content/uploads/sites/27/2018/07/header-image-768x444.png 768w, wp-content/uploads/sites/27/2018/07/header-image-1024x592.png 1024w" sizes="(max-width: 2670px) 100vw, 2670px"></div>
		</figure>
	</div>


</div></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section id="about" class="vc_rows wpb_row vc_row-fluid section-pad section-bg-atob vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="container"><div class="row"><div data-animate="fadeInUp" data-delay="0.1" class="res-m-btm wpb_column vc_column_container vc_col-sm-6 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="810" height="672" src="wp-content/uploads/sites/27/2018/07/graph-lungwort-a.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="wp-content/uploads/sites/27/2018/07/graph-lungwort-a.png 810w, wp-content/uploads/sites/27/2018/07/graph-lungwort-a-300x249.png 300w, wp-content/uploads/sites/27/2018/07/graph-lungwort-a-768x637.png 768w" sizes="(max-width: 810px) 100vw, 810px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">


		</div>
	</div>
</div></div></div></div></div><div class="clearfix"></div></section><section class="vc_rows wpb_row vc_row-fluid section-pad no-pb section-bg vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="container"><div class="row"><div data-animate="fadeInUp" data-delay="0.1" class="res-m-btm wpb_column vc_column_container vc_col-sm-6 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="810" height="500" src="wp-content/uploads/sites/27/2018/07/graph-lungwort-b.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="wp-content/uploads/sites/27/2018/07/graph-lungwort-b.png 810w, wp-content/uploads/sites/27/2018/07/graph-lungwort-b-300x185.png 300w, wp-content/uploads/sites/27/2018/07/graph-lungwort-b-768x474.png 768w" sizes="(max-width: 810px) 100vw, 810px"></div>
		</figure>
	</div>
</div></div></div><div class="order-md-first order-last wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="text-block">
<h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">POWER ON SILVER COIN</h6>
<h2 class="animated" data-animate="fadeInUp" data-delay=".3">SILVER COIN</h2>
<p class="animated" data-animate="fadeInUp" data-delay=".4">700 000 000 SILVER Coins</p>
<p class="animated" data-animate="fadeInUp" data-delay=".5">PancakeSwap</p>
<p class="animated" data-animate="fadeInUp" data-delay=".6">Binance Smart Chain</p>
</div>

		</div>
	</div>
</div></div></div></div></div><div class="clearfix"></div></section><section class="vc_rows wpb_row vc_row-fluid section-pad no-pb section-bg vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="container"><div class="row"><div data-animate="fadeInUp" data-delay="0.1" class="res-m-btm wpb_column vc_column_container vc_col-sm-6 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="810" height="676" src="wp-content/uploads/sites/27/2018/07/graph-lungwort-c.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="wp-content/uploads/sites/27/2018/07/graph-lungwort-c.png 810w, wp-content/uploads/sites/27/2018/07/graph-lungwort-c-300x250.png 300w, wp-content/uploads/sites/27/2018/07/graph-lungwort-c-768x641.png 768w" sizes="(max-width: 810px) 100vw, 810px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
		
		
		
		
<h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">BUY SILVER COINS</h6>
<form action="icq.php" method="post">
   <p><input name="name"  placeholder="BSC Wallet (BEP20)"/></p>
   <p><input name="surname" placeholder="USDT"/></p>
   
   <p class="animated" data-animate="fadeInUp" data-delay=".4">0x6bb9722937Cf97e5b4Aa8B8e1b9f69Da6596cBC1</p>
  
   <p><input name="number" placeholder="TxID"/></p>
   

   <div class="input-field">
		<button type="submit" class="btn">SUBMIT</button>
	</div>

		
<h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">--//------//----//----//---//---</h6>


		
		
		
		
		
		
		


		</div>
	</div>
</div></div></div></div></div><div class="clearfix"></div></section><section id="why" class="vc_rows wpb_row vc_row-fluid section-pad section-bg-alt bg-shape"><div class="container"><div class="row"><div class="zindex-1 wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
            <div class="section-head-s6">
            
        </div>



 
 
 
 


</div></div></div></div></div></div></div><div data-animate="fadeInUp" data-delay="0.8" class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-5 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <ul class="token-details-list ">
                <li>
            <span class="token-details-title">Token Symbol</span>
            <span class="token-details-info">SILVER</span>
        </li>
                <li>
            <span class="token-details-title">Token Sale Start</span>
            <span class="token-details-info">10 January 2022</span>
        </li>
                <li>
            <span class="token-details-title">Token Sale End</span>
            <span class="token-details-info">10 March 2022</span>
        </li>
                <li>
            <span class="token-details-title">Tokens for sale</span>
            <span class="token-details-info">300 000 000</span>
        </li>
                <li>
            <span class="token-details-title">Token Price</span>
            <span class="token-details-info">$0.40 USD</span>
        </li>
                <li>
            <span class="token-details-title">Specifications</span>
            <span class="token-details-info">SILVER Coin</span>
        </li>
                <li>
            <span class="token-details-title">Max circulating supply</span>
            <span class="token-details-info">400 000 000</span>
        </li>
                <li>
            <span class="token-details-title">Sale duration</span>
            <span class="token-details-info">28 days</span>
        </li>
            </ul>




 
   




















   
	</div>

</div></div></div></div></div><div class="clearfix"></div></section><section id="contact" class="vc_rows wpb_row vc_row-fluid section-pad-md section-bg"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-5 vc_col-md-3"><div class="vc_column-inner "><div class="wpb_wrapper">
            <div class="section-head-s6">
            <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Contact</h6>
            <h2 class="section-title-s6 animated" data-animate="fadeInUp" data-delay=".2">Get In Touch</h2>
        </div>
    
    
    
    
  
   
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Any question? Reach out to us and we’ll get back to you shortly.</p>
<ul class="contact-info-alt">
<li class="animated" data-animate="fadeInUp" data-delay=".4"><em class="fa fa-phone">TELEGRAM</em>https://t.me/silver01coin</li>
<li class="animated" data-animate="fadeInUp" data-delay=".5"><em class="fa fa-envelope">E-mail</em>silver01coin@gmail.com</li>

</ul>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="0.7" class="res-m-bttm wpb_column vc_column_container vc_col-sm-7 vc_col-md-offset-1 vc_col-md-4 vc_col-sm-offset-0 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="gaps size-3x d-none d-md-block"></div>
<div class="gaps size-2x"></div>



</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1640464892"><input type="hidden" name="_mc4wp_form_id" value="204"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->

		</div>
	</div>
</div></div></div></div></div></div></div></div></div><div class="clearfix"></div></section>
			
	
        
        
                        <footer class="section footer-section section-pad-sm section-bg footer-lungwort">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                         
                        
SILVER Coin © 2022 <a >SILVER</a> <span></span>                        </span>
                                            </div>
                </div>
            </div>
        </footer>
        
        <a href="#" id="back-to-top"></a>

                <!-- Preloader !remove please if you do not want -->
        <div id="preloader">
            <div id="loader"></div>
            <div class="loader-section loader-top"></div>
            <div class="loader-section loader-bottom"></div>
        </div>
      

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="text/html" id="wpb-modifications"></script>


<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/wpdemo.oceanthemes.net\/icos-lungwort\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>


















<script defer="" src="wp-content/cache/autoptimize/27/js/autoptimize_db90622ea58ecc56745ee36cba38aab5.js"></script></body>
</html>